<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page </title>
  <link rel="stylesheet" href="liam.css" />
</head>
<body>
  <header>
 <div class="LogoTienda">
    <img src="img/Logo de LiamStore con balón de fútbol.png" class="logo"alt="logo" >
    <h1>LiamStore</h1>
    </div>
   
  </header>
    <div class="principal">
      <h2>Bienvenido a LiamStore</h2>
      <div class="hombre">
      <img src="img/HombreCamiseta.jpeg" alt="hombre camiseta futbol" class="hombre">
      </div>
      <img src="img/descarga.png" alt="Logo de la tienda">
      <img src="img/iconoPelota.jpg" class="iconoFutbol" alt="Icono pelota de futbol">
      <div class="hombre2">
      <img src="img/hombre2.webp" alt="HombreCamiseta">
      </div>
      <br>
    </div>
    <button>Entrar</button>
  <footer>
    <p>LiamStore</p>
  </footer>
</body>
</html>
